# batch_data_profiling

./: .gitignore  README.md  pom.xml
profiling-svc/: pom.xml
profilingjob/: dependency-reduced-pom.xml  pom.xml
profilingjob/dataprofiling/: PROFILER-ACCOUNT_BALANCE_ANALYSIS-SIZE.json  PROFILER-ACCOUNT_BALANCE_ANALYSIS_CALCULATION-SIZE.json  PROFILER-ApproxDistinctCount-ALL.json  PROFILER-ApproxDistinctCount.json  PROFILER-ApproxDistinctCountUBIEvent.json  PROFILER-CHECKOUT_TRANS_001.json  PROFILER-DW_USERS_INFO-1.json  PROFILER-DW_USERS_INFO-2.json  PROFILER-DW_USERS_INFO-3.json  PROFILER-DW_USERS_INFO-4.json  PROFILER-DW_USERS_INFO-SIZE.json  PROFILER-DW_USERS_INFO-cellphone.json  PROFILER-DW_USERS_INFO-date_of_birth.json  PROFILER-DW_USERS_INFO-geo_pstl_code.json  PROFILER-DW_USERS_INFO-good_crd_yn.json  PROFILER-DW_USERS_INFO-linked_paypal_acct.json  PROFILER-DW_USERS_INFO-nightphone.json  PROFILER-DW_USERS_INFO-user_cre_week_id.json  PROFILER-DW_USERS_INFO-user_prfr_lang_cd_txt.json  PROFILER-DW_USERS_INFO-user_slctd_id.json  PROFILER-DW_USERS_INFO.json  PROFILER-DW_USER_AGRMNT_LOG-SIZE.json  PROFILER-DW_USER_AGRMNT_LOG.json  PROFILER-ItemID-Uniq.json  PROFILER-NUM-STR.json  PROFILER-NUM-SizeMaxMin.json  PROFILER-RULE001.json  PROFILER-STR-UniqMinMax.json  PROFILER-TEST002.json  PROFILER-THEMEID-Uniq.json  PROFILER-account_balance_analysis.json  PROFILER-account_balance_analysis_calculation.json  PROFILER-count.json
profilingjob/samples/: 1.csv  2.csv  gdw_table_profile_config_fusion.json  test_profile_config_fusion_001.json  test_profile_config_fusion_002.json  test_profile_config_fusion_003.json  test_profile_config_fusion_004.json
profilingjob/src/main/resources/: hive-site.xml
profilingjob/src/main/resources/json/: 1.txt  test_profile_config_fusion_001.json  test_profile_config_fusion_002.json  test_profilers.json  test_profilers_2.json
profilingjob/src/main/scala/com/ebay/dataquality/application/: DataProfilingApplication.scala  ElasticSearchTest.scala
profilingjob/src/main/scala/com/ebay/dataquality/common/: TApplication.scala  TController.scala  TDao.scala  TService.scala
profilingjob/src/main/scala/com/ebay/dataquality/controller/: DataProfilingController.scala
profilingjob/src/main/scala/com/ebay/dataquality/dao/: DataProfilingDao.scala
profilingjob/src/main/scala/com/ebay/dataquality/pojos/: ClassNameAllowedValues.scala  InternalMetric.scala
profilingjob/src/main/scala/com/ebay/dataquality/profiling/: DeequTry.scala  HasConfigFusion.scala  JobArguments.scala  Loggable.scala  MetadataRegistration.scala  MockDataSupport.scala  ProfilerConfigSupport.scala  ProfilerConfigV1Support.scala  ProfilerConfigV1Wrapper.scala  ProfilerPipelineConfigSupport.scala  ProfilingJob.scala  ProfilingJob20220207.scala  ProfilingJobA.scala  SparkContextSupport.scala  TransformExpression.scala
profilingjob/src/main/scala/com/ebay/dataquality/profiling/examples/: AnomalyDetectionExample.scala  BasicExample.scala  ConstraintSuggestionExample.scala  DataProfilingExample.scala  ExampleUtils.scala  IncrementalMetricsExample.scala  IncrementalMetricsExampleCopy.scala  KLLCheckExample.scala  KLLExample.scala  MetricsRepositoryExample.scala  UpdateMetricsOnPartitionedDataExample.scala  entities.scala
profilingjob/src/main/scala/com/ebay/dataquality/profiling/sink/: BatchSink.scala  BatchSinkFactory.scala  ConsoleSink.scala  ElasticSearchSink.scala  SinkSupport.scala
profilingjob/src/main/scala/com/ebay/dataquality/profiling/source/: BatchSource.scala  BatchSourceFactory.scala  CsvSource.scala  DateFilterSupport.scala  HasSQL.scala  InMemorySource.scala  SQLSource.scala  SourceSupport.scala  TableSource.scala
profilingjob/src/main/scala/com/ebay/dataquality/profiling/study/: RddDemo.scala
profilingjob/src/main/scala/com/ebay/dataquality/profiling/study/rdd/: Spark01_RDD_Memory.scala  Spark02_RDD_File.scala
profilingjob/src/main/scala/com/ebay/dataquality/service/: DataProfilingService.scala
profilingjob/src/main/scala/com/ebay/dataquality/util/: EnvUtil.scala  Loggable.scala  ProntoSink.scala  SpecialTagCheck.scala
profilingjob/src/test/java/com/ebay/dataquality/profiling/: DateTest.scala  ProfilerConfigSupportTest.scala
sharedLib/: pom.xml
sharedLib/src/main/java/com/ebay/dataquality/: BaseObjectHasDynamicConfig.java  DateTimeUtils.java  DefaultObjectMapper.java  DynamicConfigType.java  DynamicConfigTypeFactory.java  DynamicParameters.java  HasDynamicConfig.java  KeyValueParameters.java  ProfilerConfigV1.java  ProfilerConfigsV1.java  ProfilerPipelineConfigFusion.java
sharedLib/src/main/java/com/ebay/dataquality/config/: ColumnOperators.java  ConfigParam.java  ConfigParamKey.java  ConfigParamValue.java  ConfigParamValueTypeEnum.java  ConfigParams.java  ExpressionConfig.java  ProfilerConfig.java  ProfilerPipelineConfigFusion.java  RuleConfig.java  SinkConfig.java  SourceConfig.java  TransformationConfig.java
sharedLib/src/main/java/com/ebay/dataquality/config/params/: BaseObjectHasDynamicConfig.java  DynamicConfigType.java  DynamicConfigTypeFactory.java  HasDynamicConfig.java  KeyValueParameters.java
sharedLib/src/main/java/com/ebay/dataquality/config/schema/: ConfigParamSchema.java  ProfilerConfigSchema.java  ProfilerConfigSchemas.java
sharedLib/src/main/java/com/ebay/dataquality/exception/: JsonConvertException.java  RequiredParameterException.java  TypeUnmatchException.java  ValidationException.java
sharedLib/src/main/java/com/ebay/dataquality/metric/: ElasticSearchProfilerResultRepository.java  JDoubleMetric.java  JErrorMetric.java  JKeyedDoubleMetric.java  JMetric.java  ProfilerResult.java  ProfilerResultRepository.java
sharedLib/src/main/java/com/ebay/dataquality/metric/exception/: MetricBaseException.java  PersistMetricException.java  QueryMetricException.java
shell/: dataprofiling_batch.sh  dataprofiling_batch_daily.sh  dataprofiling_batch_daily_prod.sh  dataprofiling_batch_tag_daily.sh  dataprofiling_batch_tag_daily_prod.sh  dataprofiling_tag_batch.sh
(+12 files in other folders)
